ProtectorX V4.1 (V5)/protector x v5/downloadmsg.xaml

<Window x:Class="protector_x_v5.downloadmsg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:protector_x_v5"
      mc:Ignorable="d"
      Title="downloadmsg" WindowStyle="None" Height="326" Width="646" Loaded="Window_Loaded" Background="{x:Null}" Foreground="{x:Null}">

    <Grid Background="#FF110621" MouseDown="Grid_MouseDown" Margin="-4,0,0,0" HorizontalAlignment="Left" Width="650" Height="316" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="15" Margin="10,10,10,32" Background="#FF090113">
            <Grid>
                <Label x:Name="downloadlabel" Content="Protector X Downloading Files Please Wait." HorizontalAlignment="Center" VerticalAlignment="Top" Height="232" Width="564" Foreground="White" FontSize="20" Margin="0,10,0,0"/>
            </Grid>
        </Border>
        <Button Margin="10,258,337,10" BorderBrush="{x:Null}" Foreground="White" Background="#FF15052D" Click="Button_Click" Content="Exit" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Margin="325,258,10,10" BorderBrush="{x:Null}" Foreground="White" Background="#FF15052D" Click="Button2_Click" Content="Hide" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
