ProtectorX V4.1 (V5)/protector x v5/MainWindow.xaml

<Window x:Class="protector_x_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:protector_x_v5"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" Height="283" Width="644" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Title="Protector X" Icon="/ProtectorX.jpg">
    <Window.Resources>

    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>

    <Grid Background="#18182a" Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="30" Grid.RowSpan="3" Background="#FF0E0E1D">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>

        </Border>
        <Border BorderThickness="2.5" Margin="0,29,348,115" Background="#FF0E0E1D">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0E0E1D" Offset="0.81"/>
                    <GradientStop Color="#FF141427" Offset="0.202"/>
                    <GradientStop Color="#FF0E0E1D" Offset="0.804"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Button x:Name="protectorlogoside" Margin="3,4,325,91" Click="protectorxlogoside_click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ProtectorX_ccexpress.png"/>
            </Button.Background>


        </Button>
        <Button x:Name="home" Margin="3,29,325,66" Click="home_button" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-home-96.png"/>
            </Button.Background>


        </Button>
        <Button x:Name="settings1" Margin="3,71,325,10" Click="settings_button" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-settings-96.png"/>
            </Button.Background>


        </Button>
        <Button x:Name="scripthubbtn" Margin="3,81,325,14" Click="scripthub_button" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-hub-96.png"/>
            </Button.Background>


        </Button>
        <Button x:Name="exc" Margin="3,55,325,40" Click="executer_button" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-source-code-96.png"/>
            </Button.Background>


        </Button>

        <Grid x:Name="executer" Margin="35,22,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Padding="5" Margin="0,0,263,0" Background="#FF1A1A2B" Foreground="White" Click="executer_button_execute">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="14">
                    <Image Source="/Execute.png" />
                    <TextBlock Margin="5,0"><Run Text="Execute"/></TextBlock>
                </StackPanel>
            </Button>
            <avalonEdit:TextEditor
                        ShowLineNumbers="True"
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="CodeEditor"
                        SyntaxHighlighting="Lua"
                        FontFamily="Consolas"
                        Text="print('Welcome To Protector X V4')"
                        FontSize="10pt" Margin="0,5,95,10" Foreground="#FFCFCFCF" Background="#FF0E0E1D" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" LineNumbersForeground="#FF575757"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" Width="504"/>


            <ListBox x:Name="scriptbox" HorizontalAlignment="Left" Height="219" Margin="178,5,0,0" VerticalAlignment="Top" Width="82" Background="#FF0E0E1D" Foreground="White" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="scriptbox_SelectionChanged">
                <ListBox.BorderBrush>
                    <ImageBrush/>
                </ListBox.BorderBrush>
            </ListBox>
            <Button Padding="5" Margin="153,0,104,0" Background="#FF1A1A2B" Foreground="White" Click="executer_button_savefile">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="14">
                    <Image Source="/save.png" />
                    <TextBlock Margin="5,0" Text="Save File"/>
                </StackPanel>
            </Button>
            <Button Padding="5" Margin="76,0,95,0" Background="#FF1A1A2B" Foreground="White" Click="executer_button_clear" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="14">
                    <Image Source="/clr.png" />
                    <TextBlock Margin="5,0" Height="14" VerticalAlignment="Top"><Run Text="Clear"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="5" Margin="178,0,0,0" Background="#FF1A1A2B" Foreground="White" Click="attach_executer_button" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="14">
                    <Image Source="/inject.png" Width="21" />
                    <TextBlock Margin="5,0" Height="14" VerticalAlignment="Top"><Run Text="Attach"/><LineBreak/><Run/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="open_file_button" Padding="5" Margin="295,0,217,0" Background="#FF1A1A2B" Foreground="White" Click="executer_button_openfile" Grid.ColumnSpan="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal" Height="14">
                    <Image Source="/openfile.png" />
                    <TextBlock Margin="5,0" Text="Open File"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid x:Name="scripthub" Margin="31,22,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="612" Orientation="Horizontal" Visibility="Visible" >
                <Grid Width="353">
                    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="105,0,0,0">

                        <Button Background="#FF0E0E1D" Margin="0,81,0,0" HorizontalAlignment="Left" Width="100" Click="execute_scripthub_thub">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <StackPanel Orientation="Horizontal" Height="14">
                                <Image Width="21" Source="/Execute.png"/>
                                <TextBlock Margin="5,-2,5,0" Foreground="White" Height="16" VerticalAlignment="Top" Text="Execute"/>
                            </StackPanel>
                        </Button>
                        <Image Margin="0,0,0,19" Source="/wewqeqwe.PNG"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="0,0,0,0">

                        <Button Background="#FF0E0E1D" Margin="0,81,0,0" Click="execute_scripthub_protectorxhub">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Button.BorderBrush>
                                <ImageBrush/>
                            </Button.BorderBrush>
                            <StackPanel Orientation="Horizontal" Height="14">
                                <Image Width="21" Source="/Execute.png"/>
                                <TextBlock Margin="5,-2,5,0" Foreground="White" Height="16" VerticalAlignment="Top" Text="Execute"/>
                            </StackPanel>
                        </Button>
                        <Image Margin="0,0,0,19" Source="ProtectorX.jpg"/>
                    </Grid>
                </Grid>


            </WrapPanel>

        </Grid>

        <Border x:Name="dragborder" BorderThickness="0" Height="22" VerticalAlignment="Top" Background="#FF0E0E1D" Margin="30,0,0,0" Grid.ColumnSpan="3" MouseDown="drag_mousedown" HorizontalAlignment="Left" Width="614">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Grid>

                <Button Background="#FF1A1A2B" BorderBrush="{x:Null}" Foreground="Red" Margin="598,0,1,0" Content="X" Click="close_button" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Background="#FF1A1A2B" BorderBrush="{x:Null}" Foreground="White" Margin="578,0,21,0" Content="_" Click="minimaze_button" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </Grid>



        </Border>
        <Grid x:Name="home_grid" HorizontalAlignment="Left" Height="261" Margin="45,22,0,0" VerticalAlignment="Top" Width="599" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden">

            <Border BorderThickness="1" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="600" Margin="0,5,0,0" Background="#FF0E0E1D" CornerRadius="15" >
                <Label Content="Protector X " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Microsoft YaHei UI" Height="54" Width="182" FontSize="30">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
            </Border>
            <Border BorderThickness="1" HorizontalAlignment="Center" Height="202" VerticalAlignment="Top" Width="600" Margin="0,59,0,0" Background="#FF0E0E1D" CornerRadius="15" >
                <Grid Margin="-1,0,0,-1">
                    <Button x:Name="ProtectorLogo" Margin="258,56,268,79" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="twitter_click">
                        <Button.Background>
                            <ImageBrush ImageSource="/ProtectorX_ccexpress.png"/>
                        </Button.Background>

                    </Button>
                    <Border Background="#FF18182A" Margin="10,4,0,0" CornerRadius="15" HorizontalAlignment="Left" Width="244" Height="131" VerticalAlignment="Top">
                        <Grid>
                            <Border Margin="0,87,0,27">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1A1A36" Offset="0.396"/>
                                        <GradientStop Color="#FF18182A" Offset="0.982"/>
                                        <GradientStop Color="#FF18182A" Offset="0.076"/>
                                        <GradientStop Color="#FF191934" Offset="0.565"/>
                                        <GradientStop Color="#FF18182A" Offset="0.746"/>
                                        <GradientStop Color="#FF18182A" Offset="0.257"/>
                                        <GradientStop Color="#FF18182A" Offset="0.196"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Label Foreground="White" Content="Status" Margin="48,0,51,109" FontSize="9" HorizontalAlignment="Center" />
                            <Label x:Name="sts_web" Foreground="White" Content="Web  Nill" Margin="0,29,0,82" FontFamily="Microsoft YaHei UI" FontSize="8" />
                            <Label x:Name="sts_api" Foreground="White" Content="Api Nill" Margin="0,46,0,63" FontFamily="Microsoft YaHei UI" FontSize="9" />
                            <Label Foreground="White" Content="" Margin="0,60,99,61" FontSize="15" />
                            <Label x:Name="sts_main" Foreground="White" Content="Main Status  Nill" Margin="0,66,0,44" FontFamily="Microsoft YaHei UI" FontSize="9" />
                            <Label x:Name="sts_note" Foreground="White" Content="Status Note  Nill" Margin="0,104,0,0" FontSize="10" FontFamily="Microsoft YaHei UI" />
                        </Grid>
                    </Border>
                    <Border Background="#FF18182A" Margin="0,9,10,0" CornerRadius="15" Height="131" VerticalAlignment="Top" HorizontalAlignment="Right" Width="253">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="103*"/>
                                <RowDefinition Height="28*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="news_image" Margin="0,12,0,12" Source="pack://siteoforigin:,,,/Resources/wewqeqwe_LI.jpg" Stretch="Fill" />
                            <Button x:Name="news_button" Margin="10,101,10,10" Background="#FF0E0E1D" BorderBrush="{x:Null}" Foreground="White" Content="nill or null" Click="news_button_click" Height="20" Grid.RowSpan="2">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="#FF18182A" Margin="336,0,0,2" CornerRadius="15" HorizontalAlignment="Left" Width="253" Height="51" VerticalAlignment="Bottom">
                        <Grid>
                            <Label Content="Need Help ?" Margin="0,0,0,25" Foreground="White" HorizontalAlignment="Center"/>
                            <Button Margin="10,23,10,0" Background="#FF0E0E1D" BorderBrush="{x:Null}" Foreground="White" Content="Start Troubleshooting" Height="21" VerticalAlignment="Top" Click="help_button">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </Grid>
                    </Border>
                    <Border Background="#FF18182A" Margin="10,0,0,10" CornerRadius="15" HorizontalAlignment="Left" Width="243" Height="51" VerticalAlignment="Bottom">
                        <Grid>
                            <Label Content="Social Media" Margin="70,0,69,25" Foreground="White" FontSize="10" HorizontalAlignment="Center"/>
                            <Button x:Name="discord" Margin="202,30,27,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="discord_click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/discord.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="twitter" Margin="141,30,88,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="twitter_click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/twitter.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="tiktok" Margin="89,30,140,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="tiktok_click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/tiktok.png"/>
                                </Button.Background>

                            </Button>
                            <Button x:Name="youtube" Margin="10,30,219,10" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="youtube_click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/youtube.png"/>
                                </Button.Background>

                            </Button>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>

        <Grid x:Name="settings_grid" Grid.ColumnSpan="3" Margin="35,22,0,0" Grid.RowSpan="3" Visibility="Visible">
            <WrapPanel HorizontalAlignment="Center" Height="260" VerticalAlignment="Center" Width="598" Orientation="Horizontal" >
                <Grid Height="10" Width="345"/>
                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="Top Most" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="29" Width="284"/>
                    <CheckBox x:Name="topmost_box" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="313,0,0,0" Width="15" Height="18" Background="#FF00FF97" BorderBrush="{x:Null}" Click="topmost_box_chechked" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect/>
                        </CheckBox.Effect>
                    </CheckBox>
                </Grid>
                <Grid Height="10" Width="345"/>
                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="Protector X Custom Functions&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="29" Width="284"/>
                    <CheckBox x:Name="protectorfnc_box" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="313,0,0,0" Width="15" Height="18" Background="#FF00FF97" BorderBrush="{x:Null}" Click="prt_clicked" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect/>
                        </CheckBox.Effect>
                    </CheckBox>
                </Grid>
                <Grid Height="5" Width="338" RenderTransformOrigin="0.5,0.5"/>

                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="Protector X Optimized Mode&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="29" Width="284"/>
                    <CheckBox x:Name="protectoropt_box" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="313,0,0,0" Width="15" Height="18" Background="#FF00FF97" BorderBrush="{x:Null}" Click="protoptclicked" Foreground="White">
                        <CheckBox.Effect>
                            <DropShadowEffect/>
                        </CheckBox.Effect>
                    </CheckBox>
                </Grid>
                <Grid Height="5" Width="338" RenderTransformOrigin="0.5,0.5"/>
                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="Api Sellection&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="29" Width="247"/>
                    <ComboBox x:Name="settings_api" HorizontalAlignment="Stretch" Margin="247,0,0,0" Height="15" Foreground="Black" RenderTransformOrigin="0.498,0.456" Background="#FF18182A"

                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderBrush="{x:Null}" SelectionChanged="settings_api_changed">


                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="WeAreDevs"/>
                        <ComboBoxItem Content="Krnl"/>
                        <ComboBoxItem Content="Oxygen U"/>
                        <ComboBoxItem Content="Fluxus"/>


                    </ComboBox>

                </Grid>
                <Grid Height="10" Width="345"/>
                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="Theme Sellection" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Height="29" Width="247"/>
                    <ComboBox x:Name="settings_theme" HorizontalAlignment="Stretch" Margin="247,0,0,0" Height="15" Foreground="Black" RenderTransformOrigin="0.498,0.456" Background="#FF18182A"

                        Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderBrush="{x:Null}" SelectionChanged="settings_theme_changeds">


                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Content="Old"/>
                        <ComboBoxItem Content="New"/>


                    </ComboBox>

                </Grid>
                <Grid Height="5" Width="338" RenderTransformOrigin="0.5,0.5"/>
                <Grid Height="29" Width="338" Background="#FF0E0E1D">
                    <Label Content="troubleshooting" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="29" Width="236"/>
                    <Button Margin="236,5,0,5" Content="Start Troubleshooting" FontSize="10" Background="#FF1A1A2B" Foreground="White" Click="Button_Click_2" >
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </WrapPanel>
        </Grid>



    </Grid>
</Window>
